"""
3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
"""

num = int(input('Введите число: '))
print(*range(-num, num + 1))   # "*" для того, чтобы распаковать range
