"""
4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
"""

num = float(input('Введите дробное число: '))

num = num * 10 % 10
if num != 0:
    print(int(num))
else:
    print('No')
